# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 13:25:26  May 03, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Memory_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:25:26  MAY 03, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TB_TOP -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TB_PC_CONTROL_UNIT -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB_PC_CONTROL_UNIT
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_PC_CONTROL_UNIT -section_id TB_PC_CONTROL_UNIT
set_global_assignment -name EDA_TEST_BENCH_NAME TB_ALU -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB_ALU
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_ALU -section_id TB_ALU
set_global_assignment -name EDA_TEST_BENCH_NAME TB_TOP -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB_TOP
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_TOP -section_id TB_TOP
set_global_assignment -name EDA_TEST_BENCH_NAME P_ROM_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id P_ROM_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME P_ROM_tb -section_id P_ROM_tb
set_global_assignment -name MIF_FILE image_hex_data.mif
set_global_assignment -name LICENSE_FILE ROMdata.dat
set_global_assignment -name LICENSE_FILE RAMdata.dat
set_global_assignment -name SYSTEMVERILOG_FILE P_ROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE P_RAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE pc_control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE TB_PC_CONTROL_UNIT.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopenr.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopr.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_defs.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock_manager.sv
set_global_assignment -name SYSTEMVERILOG_FILE clockDivider.sv
set_global_assignment -name SYSTEMVERILOG_FILE control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE TB_ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE segment_if_id.sv
set_global_assignment -name SYSTEMVERILOG_FILE segment_ex_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE segment_id_ex.sv
set_global_assignment -name SYSTEMVERILOG_FILE segment_mem_wb.sv
set_global_assignment -name SYSTEMVERILOG_FILE extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipelined_processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE TB_TOP.sv
set_global_assignment -name SYSTEMVERILOG_FILE P_ROM_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE interpreter_comunication.sv
set_global_assignment -name MIF_FILE RAM.mif
set_global_assignment -name SYSTEMVERILOG_FILE TB_P_RAM.sv
set_global_assignment -name EDA_TEST_BENCH_NAME TB_P_RAM -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB_P_RAM
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_P_RAM -section_id TB_P_RAM
set_global_assignment -name SYSTEMVERILOG_FILE RAM_TB.sv
set_global_assignment -name EDA_TEST_BENCH_NAME RAM_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RAM_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RAM_TB -section_id RAM_TB
set_global_assignment -name QIP_FILE IP_RAM.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE TB_PC_CONTROL_UNIT.sv -section_id TB_PC_CONTROL_UNIT
set_global_assignment -name EDA_TEST_BENCH_FILE TB_ALU.sv -section_id TB_ALU
set_global_assignment -name EDA_TEST_BENCH_FILE TB_TOP.sv -section_id TB_TOP
set_global_assignment -name EDA_TEST_BENCH_FILE P_ROM_tb.sv -section_id P_ROM_tb
set_global_assignment -name EDA_TEST_BENCH_FILE TB_P_RAM.sv -section_id TB_P_RAM
set_global_assignment -name EDA_TEST_BENCH_FILE RAM_TB.sv -section_id RAM_TB
set_location_assignment PIN_AF14 -to clk_FPGA
set_location_assignment PIN_AB30 -to reset
set_location_assignment PIN_Y27 -to start
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top